<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roma Lake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>


<body style="padding-top:70px;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark align-items-center fixed-top">
        <a class="navbar-brand" href="#">Roma Lake</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link"href="indexmenu.html">Menu</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    

    <div class="container-fluid align-items-center" style="padding-left: 200px; padding-right: 200px;">
        <h1 class="display-1 text-center">Contact</h1>
        <div class="d-flex justify-content-start" style="background-color:rgba(0, 0, 0, 0.7); width: 1024px;">
            <h1 class="display-7 text-white" style="width:100%">Telefon: 0741 044 545</h1>
            <div class="d-flex justify-content-end" style="width:100%">
            <a href="https://www.instagram.com/trattoria__pizza/" class="align-items-center" style="padding-left: 50px;"> <i class="bi bi-instagram instagram"></i> </a>
            <a href="https://www.facebook.com/officialromalake" class="align-items-center" style="padding-left: 50px;"> <i class="bi bi-facebook " style="color:white; background-color: blue;"></i> </a>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1382.5523008898112!2d24.376397695274825!3d46.128746221513126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474b895543a6b7d7%3A0x4ad41e665ec45c83!2sRoma%20Lake%20Events!5e0!3m2!1sen!2suk!4v1671399206954!5m2!1sen!2suk" width="1024" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <style type="text/css">
        .bi {
  padding: 3px;
  padding-top: 1px;
  border-radius: 25%;
  color:white; 
  font-size: 35px;
}

 .instagram{
    babackground: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
 }
    </style>
</html>